pipeline {
  agent any
  stages {
    stage('Create surefire report') {
      steps {
        sh 'mvn surefire-report:report -DreportsDirectory=${basedir}/target/surefire-reports/ -DoutputDirectory=${basedir}/target/site/'
        junit 'target/surefire-reports/*.xml'
      }
    }
    stage('Maven package') {
      steps{
        sh 'mvn clean source:jar package -DskipTests'
      }
    }
    stage('Archive artifacts') {
      steps {
        archiveArtifacts artifacts: 'target/*.jar', fingerprint: true
      }
    }
    stage('Build docker image') {
      steps {
        sh "docker build --no-cache -t dockertest112/daas-phonebook:${env.BUILD_NUMBER} ."
        sh "docker build --no-cache -t dockertest112/daas-phonebook:latest ."
      }
    }
    stage('Decide to run image') {
      steps {
        script {
          env.RUN_IMAGE = input message: 'User input required',
              parameters: [choice(name: 'Run Docker image?', choices: 'no\nyes', description: 'Choose "yes" if you want to run this build')]
        }
      }
    }
    stage('Run Docker Hub') {
      when {
        environment name: 'RUN_IMAGE', value: 'yes'
      }
      steps {
        sh 'docker run -d -p 3000:80 daas-phonebook'
      }
    }
	stage('Deploy Image to DockerHub') {
      steps {
        withCredentials([usernamePassword(credentialsId: 'dockerHub', passwordVariable: 'Docker_test01', usernameVariable: 'dockertest112')]) {
          sh "docker login -u ${env.dockertest112} -p ${env.Docker_test01}"
          sh "docker push dockertest112/daas-phonebook"
	  }
	}
  }
 }
}